from inspect import getfile
from os.path import dirname, join

from textx import metamodel_from_file
from textx_ls_core.languages import LanguageTemplate


class {{lang_name|capitalize}}Language(LanguageTemplate):

    def __init__(self):
        super({{lang_name|capitalize}}Language, self).__init__(auto_load_mm=False)

        self._metamodel = metamodel_from_file(
            join(dirname(getfile(self.__class__)), 'grammar.tx'))

    @property
    def extensions(self):
        """Change language extensions."""
        return ['{{lang_name}}']

    @property
    def language_name(self):
        return '{{lang_name}}'
