import codecs
import os

from setuptools import find_packages, setup

PACKAGE_NAME = 'textx-{{lang_name}}'
VERSION = '0.1.0'
AUTHOR = 'textX'
DESCRIPTION = 'textX extension for language {{lang_name}}'
KEYWORDS = 'textX DSL python domain specific languages workflow'
packages = find_packages()

print('packages:', packages)

setup(
    name=PACKAGE_NAME,
    version=VERSION,
    description=DESCRIPTION,
    author=AUTHOR,
    keywords=KEYWORDS,
    packages=packages,
    include_package_data=True,
    package_data={'': ['*.tx']},
    install_requires=["textx_ls_core"],
    entry_points={
        'textxls_langs': [
            '{{lang_name}} = textx_{{lang_name}}:{{lang_name|capitalize}}Language'
        ]
    },
    classifiers=[
        'Development Status :: 2 - Pre-Alpha',
        'Intended Audience :: Developers',
        'Intended Audience :: Information Technology',
        'Topic :: Software Development :: Libraries :: Python Modules',
        'License :: OSI Approved :: MIT License',
        'Operating System :: OS Independent',
        'Programming Language :: Python :: 3 :: Only',
        'Programming Language :: Python :: 3.5',
        'Programming Language :: Python :: 3.6',
        'Programming Language :: Python :: 3.7',
        'Programming Language :: Python :: 3.8',
    ]
)
